﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Slingshot", "SlingshotDyn\Slingshot.vbproj", "{622B276D-0988-499A-8860-E94EB06BCA7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{622B276D-0988-499A-8860-E94EB06BCA7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{622B276D-0988-499A-8860-E94EB06BCA7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{622B276D-0988-499A-8860-E94EB06BCA7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{622B276D-0988-499A-8860-E94EB06BCA7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
